<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log('First line');
        setTimeout(function() {
            console.log('Second line');
        }, 1000);
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        setTimeout(function() {
            console.log('n1 line');
        }, 200);
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        console.log('Third line');
        setTimeout(function() {
            console.log('n line');
        }, 300);
    </script>
</body>
</html>