<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            margin-bottom: 30px;
        }

        th {
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        .detail-link {
            font-size: 14px;
        }

        .total {
            font-weight: bold;
        }

        .pay-btn {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p><a href="/" class="btn btn-primary">Shop</a></p>
    <h1>Your Cart</h1>
    <form th:action="@{/}" th:object="${cart}" method="get">
        <div class="row">
            <div class="col-sm-4">
                <p>Total Items: <span th:text="${cart.countItemQuantity()}"></span></p>
            </div>
            <div class="col-sm-4">
                <p>Total Products: <span th:text="${cart.countProductQuantity()}"></span></p>
            </div>
            <div class="col-sm-4">
                <p class="total">Total: $<span th:text="${cart.countTotalPayment()}"></span></p>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Detail</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product: ${listCart}">
                <td th:text="${product.getKey().name}"></td>
                <td>
                    <a th:href="@{/remove/__${product.getKey().id}__(action='sub')}" class="btn btn-sm btn-secondary">-</a>
                    <span th:text="${product.getValue()}"></span>
                    <a th:href="@{/add/__${product.getKey().id}__(action='sum')}" class="btn btn-sm btn-secondary">+</a>
                </td>
                <td>$<span th:text="${product.getKey().price}"></span></td>
                <td><a th:href="@{/detail/{id}(id=${product.getKey().getId()})}" class="detail-link">Detail</a></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td class="total">$<span th:text="${cart.countTotalPayment()}"></span></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <div class="row pay-btn">
            <div class="col-sm-12">
                <a th:href="@{/pay}" class="btn btn-primary btn-lg">Pay</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>