<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
        }

        th {
            text-align: center;
            background-color: #f2f2f2;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        .add-to-cart-btn {
            font-size: 14px;
        }

        .added-to-cart {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <p><a href="/cart" class="btn btn-primary">Your cart</a></p>
    <p>
    <div th:if="${msg!=null}" th:text="${msg}"></div>
    </p>
    <h1>Shop</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Add To Cart</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product:${productList}">
            <td th:text="${product.name}"></td>
            <td>$<span th:text="${product.price}"></span></td>
            <td><a th:href="@{/add/__${product.id}__(action='addProduct')}"
                   class="btn btn-sm btn-primary add-to-cart-btn">Add To Cart</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>